IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/kumkum
IMAGE_KIT_PUBLIC_KEY=public_5t07NpcQUmsvxYdXl1I2azz1fIg=
IMAGE_KIT_PRIVATE_KEY=private_ewEjSbfhHqLCmelCM2Ri6r0DjCs=

CLIENT_URL=http://localhost:5173

VITE_GEMINI_PUBLIC_KEY=AIzaSyAWWaM-drgXUgIisOcZ4Q3eJuO6InW0U6A

MONGO=mongodb+srv://kumkumrani714:Kumkum1810&&@kumkum.i1xkcxf.mongodb.net/aichat?retryWrites=true&w=majority&appName=Kumkum

CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1tdWRmaXNoLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_joYQmj6jsT06Gma47A2MZIhEOU5Ig3p31TWleX2rZD

